


spring.datasource.url=jdbc:postgresql://localhost:5432/sisu
spring.datasource.username=postgres
spring.datasource.password=Srkiwi2.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8889
logging.level.org.hibernate.SQL=debug